
# Stage 1: Build the React app
FROM node:latest as builder
WORKDIR /react-app

# Copy package.json and package-lock.json
COPY package.json tailwind.config.js ./
COPY ../.env ./

# Install app dependencies
RUN npm install

# Copy the source code
COPY public/ public/
COPY src/ src/

# Build the app
RUN npm run build

# Create a production-ready container
FROM nginx:alpine

# Copy the React build files to the Nginx directory
COPY --from=builder /react-app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY /nginx.conf /etc/nginx/nginx.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
